worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 1024;
  use epoll;
  multi_accept on;
}

http {
  include mime.types;
  default_type application/octet-stream;

  access_log /dev/stdout;
  error_log /dev/stderr error;
  keepalive_timeout 65;
  sendfile on;
  tcp_nodelay on;
  tcp_nopush on;
  types_hash_max_size 2048;

  server {
    listen 8080;
    server_tokens off;

    location /api {
      include uwsgi_params;
      uwsgi_pass unix:///tmp/uwsgi.sock;
    }
  }
}
