[uwsgi]
module = main
callable = app

uid = appuser
gid = appuser

master = true
cheaper = 2
processes = %(%k + 1)
buffer-size = 65535

socket = /tmp/uwsgi.sock
chmod-sock = 664
vacuum = true

die-on-term = true
